# Platform

platform-base/: pom.xml
platform-base/platform-config/: pom.xml
platform-base/platform-config/src/main/java/org/vaadin/platform/config/: Configuration.java  ConfigurationBean.java  ConfigurationProvider.java  DefaultConfiguration.java  PlatformDefaultConfiguration.java  PlatformUserConfiguration.java  SpecializedConfiguration.java
platform-base/platform-config/src/main/java/org/vaadin/platform/configuration/: ConfigurationBean.java  ConfigurationProvider.java  ConfigurationProviderBean.java  DefaultConfiguration.java  InitialView.java  InitialViewLiteral.java  SpecializedConfiguration.java
platform-base/platform-config/src/main/java/org/vaadin/platform/configuration/bean/: BeanProvider.java  BeanProviderBean.java
platform-base/platform-config/src/main/java/org/vaadin/platform/configuration/factory/: BeanProvider.java  BeanProviderBean.java
platform-base/platform-config/src/test/java/org/vaadin/platform/config/: TestConfigurationDefaults.java  TestConfigurationNoConfigurationsFound.java  TestConfigurationOverwrites.java
platform-base/platform-config/src/test/java/org/vaadin/platform/config/testdata/: PlatformDefaultTestConfiguration.java  PlatformUserTestConfiguration.java  TestTypeA.java  TestTypeAImpl1.java  TestTypeAImpl2.java  TestTypeB.java  TestTypeBExtension.java  TestTypeBImpl1.java
platform-base/platform-config/src/test/java/org/vaadin/platform/configuration/: TestConfigurationDefaults.java  TestConfigurationNoConfigurationsFound.java  TestConfigurationOverwrites.java  TestConfigurationWithAnnotations.java
platform-base/platform-config/src/test/java/org/vaadin/platform/configuration/testdata/: PlatformAnnotationConfiguration.java  PlatformDefaultTestConfiguration.java  PlatformUserTestConfiguration.java  TestTypeA.java  TestTypeAImpl1.java  TestTypeAImpl2.java  TestTypeB.java  TestTypeBExtension.java  TestTypeBImpl1.java
platform-base/platform-data/: pom.xml
platform-base/platform-data/src/main/java/com/vaadin/platform/data/: AmbiguousDataRetrieversAvailable.java  DataRetrieverNotAvailable.java  DataService.java  DtoDataRetriever.java  DtoType.java  DtoTypeLiteral.java  PlatformDataRetrieverService.java
platform-base/platform-data/src/main/java/org/vaadin/platform/data/property/: BasePropertySet.java  BasePropertySource.java  MutablePropertySet.java  MutablePropertySource.java  PropertySet.java  PropertySource.java  PropertyTypeAdder.java  PropertyValueAdder.java
platform-base/platform-data/src/test/java/org/vaadin/platform/data/property/: TestMutablePropertySet.java  TestMutablePropertySource.java
platform-base/platform-demo/: pom.xml
platform-base/platform-demo/src/main/java/org/vaadin/platform/demo/: DemoConfigurationBean.java  PlatformDemoUI.java  Views.java
platform-base/platform-demo/src/main/java/org/vaadin/platform/demo/config/: PlatformDemoConfiguration.java
platform-base/platform-demo/src/main/java/org/vaadin/platform/demo/view/customer/: ButtonPressAction.java  CustomerDTO.java  CustomerDataRetriever.java  CustomerView.java  CustomerViewPresenter.java
platform-base/platform-demo/src/main/resources/VAADIN/themes/platform/: addons.scss  platform.scss  styles.scss
platform-base/platform-sidemenu/: pom.xml
platform-base/platform-sidemenu/src/main/java/org/vaadin/platform/sidemenu/: HasMenuItemProvider.java  Menu.java  MenuBase.java  MenuItem.java  MenuItemProvider.java  PlatformSideMenuBean.java  SingleLevelFlexMenu.java
platform-base/platform-sidemenu/src/main/resources/VAADIN/themes/platform-sidemenu/: platform-sidemenu.scss
platform-base/platform-ui/: pom.xml
platform-base/platform-ui/src/main/java/com/vaadin/cdi/internal/: Conventions.java
platform-base/platform-ui/src/main/java/org/vaadin/platform/: IsCastable.java
platform-base/platform-ui/src/main/java/org/vaadin/platform/sidemenu/: AfterViewChangeEvent.java  MainMenu.java  MainMenuItemBean.java  MenuItemProviderBean.java  NavigationEvent.java  ValoMainMenuBean.java
platform-base/platform-ui/src/main/java/org/vaadin/platform/ui/: BeanManagerAccessor.java  ComponentEvent.java  DefaultUIConfigurationBean.java  IsCastableComponent.java  PlatformDefaultConfigurationBean.java  PlatformUI.java  PlatformUIDefaultConfigurationBean.java  UIEvent.java  UIInitializedEvent.java
platform-base/platform-ui/src/main/java/org/vaadin/platform/ui/menu/: SideMenu.java
platform-base/platform-ui/src/main/java/org/vaadin/platform/ui/navigation/: DefaultFragmentResolverBean.java  IsNavigable.java  NavigationEvent.java  NavigationManager.java  NavigationManagerBean.java  PNavigationManager.java  PlatformNavigationManagerBean.java  PlatformViewProvider.java  UriFragmentResolver.java  UriFragmentResolverBean.java
platform-base/platform-ui/src/main/java/org/vaadin/platform/ui/view/: CompositionView.java  HasPresenter.java  HasView.java  IsEnterAware.java  Presenter.java  PresenterLiteral.java  ViewComposition.java  ViewCompositionLiteral.java  ViewEnterEvent.java  ViewInitializationEvent.java
platform-base/platform-ui/src/main/java/org/vaadin/platform/ui/viewdisplay/: AbstractViewDisplay.java  DefaultViewDisplay.java  DefaultViewDisplayBean.java  DefaultViewDisplayConfigurationBean.java  DefaultViewPartFactory.java  DefaultViewRoot.java  MenuLevel.java  MenuLevelLiteral.java  PViewDisplay.java  PanelViewArea.java  PanelViewAreaBean.java  PanelViewAreaComponent.java  PlatformViewDisplay.java  SideMenu.java  TopMenu.java  UserViewDisplay.java  ViewArea.java  ViewDisplayProvider.java  ViewFooter.java  ViewHeader.java  ViewMenuComponent.java  ViewPartFactory.java  ViewRoot.java  ViewSideMenu.java  ViewTopMenu.java
platform-base/platform-ui/src/main/java/org/vaadin/platform/ui/viewdisplay/horizontal/: HorizontalRoot.java  HorizontalRootComponent.java  (+1 more)
platform-base/platform-viewdisplay/: pom.xml
platform-base/platform-viewdisplay/src/main/java/org/vaadin/platform/ui/viewdisplay/: DefaultViewDisplayBean.java  DefaultViewDisplayConfigurationBean.java  PlatformViewDisplay.java
(+4 files in other folders)
